<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000">

    <RelativeLayout
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/rounded_background"
        android:layout_centerInParent="true"
        >

        <ImageView
            android:id="@+id/animated_play_to_pause"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/animated_pause_to_play" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="end"
        android:orientation="vertical">

            <androidx.media3.ui.DefaultTimeBar
                android:id="@+id/animated_seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp" />

        <ImageView
            android:id="@+id/animated_full_to_exit"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/animated_full_to_exit" />

    </LinearLayout>



</RelativeLayout>
