<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Add your custom play icon here -->
    <ImageView
        android:id="@+id/animated_play_to_pause"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/animated_play_to_pause"
        android:layout_gravity="center" />

<!--    <ImageView-->
<!--        android:id="@+id/animated_pause_to_play"-->
<!--        android:layout_width="40dp"-->
<!--        android:layout_height="40dp"-->
<!--        android:src="@drawable/animated_pause_to_play"-->
<!--        android:layout_gravity="center" />-->

    <!-- Include the default PlayerView layout -->
<!--    <com.google.android.exoplayer2.ui.PlayerView-->
<!--        android:id="@+id/exoPlayerView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent" />-->

</FrameLayout>
